#
# global scope configuration elements
#

#
# export scope configuration elements
#


// Minimum available size in MB that must be available on metadata device
// to allow a mknod/mkdir operation (default 2048 MB)
min_metadata_MB = 5;
min_metadata_inodes = 1000;

#
# client scope configuration elements
#

#
# storage scope configuration elements
#

// Boolean (True or False). Default value is False. When set, the RozoFS devices
// are automatically mounted on the rigth directories provided that they have
// the destination mark file on them
device_automount = True;

nb_disk_thread = 2;

storio_buf_cnt = 64;

storio_fidctx_ctx = 4;

export_buf_cnt = 32;
